# VisaoDoBem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/devjoaoclaragao/visaodobem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devjoaoclaragao/visaodobem/: MainActivity.kt
app/src/main/java/br/com/devjoaoclaragao/visaodobem/models/: Client.kt  Order.kt  Sale.kt
app/src/main/java/br/com/devjoaoclaragao/visaodobem/ui/activity/: ClientActivity.kt  ForWhoActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainFragment.kt  SignUpClient.kt  SplashScreenActivity.kt
app/src/main/java/br/com/devjoaoclaragao/visaodobem/ui/adapters/: ClientAdapter.kt  SalesAdapter.kt
app/src/main/java/br/com/devjoaoclaragao/visaodobem/ui/fragment/: AccreditedClinicsFragment.kt  AmetropiaFragment.kt  AstigmatismFragment.kt  ClientFragment.kt  ForWhoFragment.kt  GoalsFragment.kt  HistoryFragment.kt  HyperopiaFragment.kt  InformationFragment.kt  (+6 more)
app/src/main/res/drawable/: backgroud_edit_text_login.xml  background_button_shadow_light_pink.xml  background_button_strong_pink.xml  background_rectangle_history.xml  background_shadow_pale_mauve.xml  background_shadow_pink_button.xml  background_shadow_white_client.xml  background_yellow_fragment_button.xml  button_round.xml  button_round_shadow.xml
app/src/main/res/layout/: activity_client.xml  activity_for_who.xml  activity_history.xml  activity_login.xml  activity_main_fragment.xml  activity_sign_up_client.xml  activity_splash_screen.xml  fragment_accredited_clinics.xml  fragment_ametropia.xml  fragment_astigmatism.xml  fragment_client.xml  fragment_for_who.xml  fragment_goals.xml  fragment_history.xml  fragment_hyperopia.xml  fragment_information.xml  fragment_lenses.xml  fragment_measurement.xml  fragment_myopia.xml  fragment_old_orders.xml  fragment_presbyopia.xml  fragment_sales.xml  item_list_client.xml  item_list_history.xml  item_list_sales.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/devjoaoclaragao/visaodobem/: ExampleUnitTest.kt
(+1 files in other folders)
