<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_mauve_fff6fc"
    tools:context=".ui.activity.HistoryActivity"
    android:layout_marginBottom="84dp">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/mask_group"/>

    <TextView
        android:id="@+id/cliente_desde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@id/userPhoto"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="@string/cliente_desde"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cliente_desde"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/userPhoto"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Jan/21"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPhoto"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/opensans_semi_bold"
        android:gravity="center"
        android:text="Lívia Santos"
        android:textColor="@color/dirty_purple_545253"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/LLLastOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/ultimo_pedido"
            android:textColor="@color/dirty_purple_545253"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="26/05/2020"
            android:textColor="@color/dirty_purple_545253"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLIndicadaPor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLLastOrder"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/indicada_por"
            android:textColor="@color/dirty_purple_545253"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recomendedByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Ana Santos"
            android:textColor="@color/dirty_purple_545253"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLIndicadaPor"
        android:layout_marginTop="17dp"
        android:src="@drawable/group_107" />

    <RelativeLayout
        android:id="@+id/layoutHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@color/transparent"
            android:src="@drawable/u_clock_three"
            android:translationZ="50dp" />

        <TextView
            android:layout_width="158dp"
            android:layout_height="29dp"
            android:background="@drawable/background_rectangle_history"
            android:gravity="center"
            android:text="@string/hist_rico"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/listHistory"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHistorico"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/item_list_history"/>


</RelativeLayout>