<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fundo">

    <RelativeLayout
        android:id="@+id/sale1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/calendar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/fi_calendar"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/daySale1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="27dp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/cinza_escuro"
            android:textSize="18sp"
            android:text="15"/>

        <TextView
            android:id="@+id/nameMonth1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar1"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="Fev"
            android:textColor="@color/cinza_escuro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameSeller1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/calendar1"
            android:fontFamily="@font/opensans_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/cinza_escuro"
            android:text="Lívia Santos" />

        <TextView
            android:id="@+id/valueSale1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginRight="32dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/opensans_bold"
            android:textSize="18sp"
            android:textColor="@color/logotipo_principal_cor"
            android:text="R$ 200,00"/>

    </RelativeLayout>

</RelativeLayout>